Microsoft Windows [Version 10.0.26100.6584]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MongoDB\Server\8.2\bin>mongosh
Current Mongosh Log ID: 68e714badaf00d9089cebea3
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8
Using MongoDB:          8.2.0
Using Mongosh:          2.5.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-09-25T11:02:58.384+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show databases;
admin     40.00 KiB
config    96.00 KiB
cricket  164.00 KiB
demo1     72.00 KiB
local     64.00 KiB
test> use demo1;
switched to db demo1
demo1> db.createCollection('emp');
{ ok: 1 }
demo1> db.emp.insertOne({empid:201, ename:'Bhakti', salary:60000, dept:'IT'});
{
  acknowledged: true,
  insertedId: ObjectId('68e71578daf00d9089cebea4')
}
demo1> db.emp.insertOne({empid:202, ename:'Pruthvi', salary:70000, dept:'AIDS'});
{
  acknowledged: true,
  insertedId: ObjectId('68e71586daf00d9089cebea5')
}
demo1> db.emp.insertOne({empid:203, ename:'Riya', salary:80000, dept:'CS'});
{
  acknowledged: true,
  insertedId: ObjectId('68e71590daf00d9089cebea6')
}
demo1> db.emp.insertOne({empid:204, ename:'Sneha', salary:90000, dept:'IT'});
{
  acknowledged: true,
  insertedId: ObjectId('68e7159fdaf00d9089cebea7')
}
demo1> db.emp.aggregate([{$group:{_id:null,total_salary:{$sum:'$salary'}}}]);
[ { _id: null, total_salary: 780000 } ]
demo1> db.emp.aggregate([{$group:{_id:null,min_salary:{$min:'$salary'}}}]);
[ { _id: null, min_salary: 60000 } ]
demo1> db.emp.aggregate([{$group:{_id:null,max_salary:{$max:'$salary'}}}]);
[ { _id: null, max_salary: 90000 } ]
demo1> db.emp.aggregate([{$group:{_id:null,avg_salary:{$avg:'$salary'}}}]);
[ { _id: null, avg_salary: 70909.09090909091 } ]
demo1> db.emp.aggregate([{$group:{_id:null,salary_list:{$push:'$salary'}}}]);
[
  {
    _id: null,
    salary_list: [
      60000, 60000, 70000,
      80000, 60000, 70000,
      80000, 60000, 70000,
      80000, 90000
    ]
  }
]
demo1> db.emp.aggregate([{$group:{_id:null,unique_salaries:{$addToSet:'$salary'}}}]);
[ { _id: null, unique_salaries: [ 90000, 70000, 60000, 80000 ] } ]
demo1> db.emp.aggregate([{$group:{_id:null,first_salary:{$first:'$salary'}}}]);
[ { _id: null, first_salary: 60000 } ]
demo1> db.emp.aggregate([{$group:{_id:null,last_salary:{$last:'$salary'}}}]);
[ { _id: null, last_salary: 90000 } ]
demo1> db.emp.find().sort({ename:1});
[
  {
    _id: ObjectId('68e71578daf00d9089cebea4'),
    empid: 201,
    ename: 'Bhakti',
    salary: 60000,
    dept: 'IT'
  },
  {
    _id: ObjectId('68e71586daf00d9089cebea5'),
    empid: 202,
    ename: 'Pruthvi',
    salary: 70000,
    dept: 'AIDS'
  },
  {
    _id: ObjectId('68e71590daf00d9089cebea6'),
    empid: 203,
    ename: 'Riya',
    salary: 80000,
    dept: 'CS'
  },
  {
    _id: ObjectId('68e7159fdaf00d9089cebea7'),
    empid: 204,
    ename: 'Sneha',
    salary: 90000,
    dept: 'IT'
  },
  {
    _id: ObjectId('68e634775cf16eafeecebea4'),
    empid: 201,
    ename: 'bhakti',
    salary: 60000,
    dept: 'IT'
  },
  {
    _id: ObjectId('68e635983705300c5acebea4'),
    empid: 201,
    ename: 'bhakti',
    salary: 60000,
    dept: 'IT'
  },
  {
    _id: ObjectId('68e71239960a5ad93ccebea4'),
    empid: 201,
    ename: 'bhakti',
    salary: 60000,
    dept: 'IT'
  },
  {
    _id: ObjectId('68e635c53705300c5acebea5'),
    empid: 202,
    ename: 'pruthvi',
    salary: 70000,
    dept: 'AIDS'
  },
  {
    _id: ObjectId('68e71257960a5ad93ccebea5'),
    empid: 202,
    ename: 'pruthvi',
    salary: 70000,
    dept: 'IT'
  },
  {
    _id: ObjectId('68e636143705300c5acebea6'),
    empid: 203,
    ename: 'riya',
    salary: 80000,
    dept: 'CS'
  },
  {
    _id: ObjectId('68e71281960a5ad93ccebea6'),
    empid: 203,
    ename: 'riya',
    salary: 80000,
    dept: 'CS'
  }
]
demo1> db.emp.find().sort({ename:-1});
[
  {
    _id: ObjectId('68e636143705300c5acebea6'),
    empid: 203,
    ename: 'riya',
    salary: 80000,
    dept: 'CS'
  },
  {
    _id: ObjectId('68e71281960a5ad93ccebea6'),
    empid: 203,
    ename: 'riya',
    salary: 80000,
    dept: 'CS'
  },
  {
    _id: ObjectId('68e635c53705300c5acebea5'),
    empid: 202,
    ename: 'pruthvi',
    salary: 70000,
    dept: 'AIDS'
  },
  {
    _id: ObjectId('68e71257960a5ad93ccebea5'),
    empid: 202,
    ename: 'pruthvi',
    salary: 70000,
    dept: 'IT'
  },
  {
    _id: ObjectId('68e634775cf16eafeecebea4'),
    empid: 201,
    ename: 'bhakti',
    salary: 60000,
    dept: 'IT'
  },
  {
    _id: ObjectId('68e635983705300c5acebea4'),
    empid: 201,
    ename: 'bhakti',
    salary: 60000,
    dept: 'IT'
  },
  {
    _id: ObjectId('68e71239960a5ad93ccebea4'),
    empid: 201,
    ename: 'bhakti',
    salary: 60000,
    dept: 'IT'
  },
  {
    _id: ObjectId('68e7159fdaf00d9089cebea7'),
    empid: 204,
    ename: 'Sneha',
    salary: 90000,
    dept: 'IT'
  },
  {
    _id: ObjectId('68e71590daf00d9089cebea6'),
    empid: 203,
    ename: 'Riya',
    salary: 80000,
    dept: 'CS'
  },
  {
    _id: ObjectId('68e71586daf00d9089cebea5'),
    empid: 202,
    ename: 'Pruthvi',
    salary: 70000,
    dept: 'AIDS'
  },
  {
    _id: ObjectId('68e71578daf00d9089cebea4'),
    empid: 201,
    ename: 'Bhakti',
    salary: 60000,
    dept: 'IT'
  }
]
]
demo1>  db.emp.find().sort({salary:-1});
[
  {
    _id: ObjectId('68e7159fdaf00d9089cebea7'),
    empid: 204,
    ename: 'Sneha',
    salary: 90000,
    dept: 'IT'
  },
  {
    _id: ObjectId('68e636143705300c5acebea6'),
    empid: 203,
    ename: 'riya',
    salary: 80000,
    dept: 'CS'
  },
  {
    _id: ObjectId('68e71281960a5ad93ccebea6'),
    empid: 203,
    ename: 'riya',
    salary: 80000,
    dept: 'CS'
  },
  {
    _id: ObjectId('68e71590daf00d9089cebea6'),
    empid: 203,
    ename: 'Riya',
    salary: 80000,
    dept: 'CS'
  },
  {
    _id: ObjectId('68e635c53705300c5acebea5'),
    empid: 202,
    ename: 'pruthvi',
    salary: 70000,
    dept: 'AIDS'
  },
  {
    _id: ObjectId('68e71257960a5ad93ccebea5'),
    empid: 202,
    ename: 'pruthvi',
    salary: 70000,
    dept: 'IT'
  },
  {
    _id: ObjectId('68e71586daf00d9089cebea5'),
    empid: 202,
    ename: 'Pruthvi',
    salary: 70000,
    dept: 'AIDS'
  },
  {
    _id: ObjectId('68e634775cf16eafeecebea4'),
    empid: 201,
    ename: 'bhakti',
    salary: 60000,
    dept: 'IT'
  },
  {
    _id: ObjectId('68e635983705300c5acebea4'),
    empid: 201,
    ename: 'bhakti',
    salary: 60000,
    dept: 'IT'
  },
  {
    _id: ObjectId('68e71239960a5ad93ccebea4'),
    empid: 201,
    ename: 'bhakti',
    salary: 60000,
    dept: 'IT'
  },
  {
    _id: ObjectId('68e71578daf00d9089cebea4'),
    empid: 201,
    ename: 'Bhakti',
    salary: 60000,
    dept: 'IT'
  }
]
demo1>  db.emp.createIndex({empid:1});
empid_1
demo1> db.emp.createIndex({ename:1});
ename_1
demo1> db.emp.createIndex({salary:1});
salary_1
demo1> db.emp.createIndex({dept:1});
dept_1
demo1> db.emp.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { empid: 1 }, name: 'empid_1' },
  { v: 2, key: { ename: 1 }, name: 'ename_1' },
  { v: 2, key: { salary: 1 }, name: 'salary_1' },
  { v: 2, key: { dept: 1 }, name: 'dept_1' }
]
demo1>
