Please enter a MongoDB connection string (Default: mongodb://localhost/): mongosh
mongosh
Current Mongosh Log ID: 68e63379f1d7737d4ecebea3
Connecting to:          mongodb://127.0.0.1:27017/mongosh?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8
Using MongoDB:          8.2.0
Using Mongosh:          2.5.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-10-03T15:17:44.985+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

mongosh> use emp2
switched to db emp2
emp2> db.createCollection('emp');
{ ok: 1 }
emp2> db.emp.insertOne({ename:'Bhakti',salary:50000,dept:'IT'});
{
  acknowledged: true,
  insertedId: ObjectId('68e633d1f1d7737d4ecebea4')
}
emp2> db.emp.insertOne({ename:'Pruthvi',salary:60000,dept:'IT'});
{
  acknowledged: true,
  insertedId: ObjectId('68e633dff1d7737d4ecebea5')
}
emp2> db.emp.insertOne({ename:'Piya',salary:70000,dept:'cs'});
{
  acknowledged: true,
  insertedId: ObjectId('68e633f2f1d7737d4ecebea6')
}
emp2> db.emp.aggregate([{$group:{_id:null,TotalSal:{$sum:'$salary'}}}]);
[ { _id: null, TotalSal: 180000 } ]
emp2> db.emp.aggregate([{$group:{_id:null,TotalSal:{$min:'$salary'}}}]);
[ { _id: null, TotalSal: 50000 } ]
emp2> db.emp.aggregate([{$group:{_id:null,TotalSal:{$max:'$salary'}}}]);
[ { _id: null, TotalSal: 70000 } ]
emp2> db.emp.aggregate([{$group:{_id:null,TotalSal:{$push:'$salary'}}}]);
[ { _id: null, TotalSal: [ 50000, 60000, 70000 ] } ]
emp2> db.emp.aggregate([{$group:{_id:null,TotalSal:{$addToSet:'$salary'}}}]);
[ { _id: null, TotalSal: [ 70000, 50000, 60000 ] } ]
emp2> db.emp.aggregate([{$group:{_id:'$dept',TotalSal:{$sum:'$salary'}}}]);
[ { _id: 'IT', TotalSal: 110000 }, { _id: 'cs', TotalSal: 70000 } ]
emp2> db.emp.find().sort({ename:1})
[
  {
    _id: ObjectId('68e633f2f1d7737d4ecebea6'),
    ename: 'Piya',
    salary: 70000,
    dept: 'cs'
  },
  {
    _id: ObjectId('68e633d1f1d7737d4ecebea4'),
    ename: 'Bhakti',
    salary: 50000,
    dept: 'IT'
  },
  {
    _id: ObjectId('68e633dff1d7737d4ecebea5'),
    ename: 'Pruthvi',
    salary: 60000,
    dept: 'IT'
  }
]

emp2> var map1= function(){emit(this.dept,this.salary)};

emp2> var red1=function(){return Array.sum(salary)};

emp2> var red2=function(dept,salary){return Array.sum(salary)};

emp2> db.emp.mapReduce(map1,red2,{out:'abcd'});
{ result: 'abcd', ok: 1 }
emp2> db.abcd.find();
[ { _id: 'IT', value: 110000 }, { _id: 'cs', value: 70000 } ]


