use cricket
switched to db cricket
db["matches"].find()
{
  _id: ObjectId('68d4d59d17ad98c54c7b6e2c')
}
{
  _id: ObjectId('68d4d70717ad98c54c7b6e30'),
  match_id: 101,
  day: '2025-09-24',
  teams: [
    'India',
    'Australia'
  ],
  toss: 'India',
  match_time: '14:00',
  result: 'India won',
  man_of_the_match: 'Virat Kohli'
}
db["players"].find()
{
  _id: ObjectId('68d4d6ce17ad98c54c7b6e2d'),
  player_id: 1,
  name: 'Virat Kohli',
  role: 'Batsman',
  team: 'India',
  batting_style: 'Right-hand bat',
  bowling_style: 'None',
  matches_played: 251,
  runs: 12080,
  strike_rate: 92.5,
  wickets: 4
}
{
  _id: ObjectId('68d4d6ce17ad98c54c7b6e2e'),
  player_id: 2,
  name: 'Jasprit Bumrah',
  role: 'Bowler',
  team: 'India',
  batting_style: 'Right-hand bat',
  bowling_style: 'Right-arm fast',
  matches_played: 150,
  runs: 500,
  strike_rate: 80.2,
  wickets: 200
}
db["teams"].find()
{
  _id: ObjectId('68d4d6e217ad98c54c7b6e2f'),
  team_id: 1,
  team_name: 'India',
  captain: 'Rohit Sharma',
  players: [
    'Virat Kohli',
    'Jasprit Bumrah',
    'KL Rahul'
  ]
}
db.players.find().pretty()
{
  _id: ObjectId('68d4d6ce17ad98c54c7b6e2d'),
  player_id: 1,
  name: 'Virat Kohli',
  role: 'Batsman',
  team: 'India',
  batting_style: 'Right-hand bat',
  bowling_style: 'None',
  matches_played: 251,
  runs: 12080,
  strike_rate: 92.5,
  wickets: 4
}
{
  _id: ObjectId('68d4d6ce17ad98c54c7b6e2e'),
  player_id: 2,
  name: 'Jasprit Bumrah',
  role: 'Bowler',
  team: 'India',
  batting_style: 'Right-hand bat',
  bowling_style: 'Right-arm fast',
  matches_played: 150,
  runs: 500,
  strike_rate: 80.2,
  wickets: 200
}
db.teams.find().pretty()
{
  _id: ObjectId('68d4d6e217ad98c54c7b6e2f'),
  team_id: 1,
  team_name: 'India',
  captain: 'Rohit Sharma',
  players: [
    'Virat Kohli',
    'Jasprit Bumrah',
    'KL Rahul'
  ]
}
db.players.find({ role: "Batsman", strike_rate: { $gt: 50 } })
{
  _id: ObjectId('68d4d6ce17ad98c54c7b6e2d'),
  player_id: 1,
  name: 'Virat Kohli',
  role: 'Batsman',
  team: 'India',
  batting_style: 'Right-hand bat',
  bowling_style: 'None',
  matches_played: 251,
  runs: 12080,
  strike_rate: 92.5,
  wickets: 4
}
db.players.updateOne(
  { name: "Virat Kohli" },
  { $inc: { runs: 85, match_played: 1 } }
)
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.matches.deleteMany({ result: "Cancelled" })
{
  acknowledged: true,
  deletedCount: 0
}
db.players.find({ wickets: { $gt: 100 }, runs: { $gt: 0 } })
{
  _id: ObjectId('68d4d6ce17ad98c54c7b6e2e'),
  player_id: 2,
  name: 'Jasprit Bumrah',
  role: 'Bowler',
  team: 'India',
  batting_style: 'Right-hand bat',
  bowling_style: 'Right-arm fast',
  matches_played: 150,
  runs: 500,
  strike_rate: 80.2,
  wickets: 200
}
cricket

