package collegedemo;
import java.sql.*;
import java.util.*;
public class databaseconnect {
public static void main(String[] args) {
try {
Class.forName("com.mysql.cj.jdbc.Driver");
Connection con=DriverManager.getConnection("jdbc:mysql://localhost/collegedemos1","root","root");
			Statement stm=con.createStatement();
			Scanner sc = new Scanner(System.in);
			int choice;
			 do {
	                System.out.println("\n--- MENU ---");
	                System.out.println("1. Insert student record");
	                System.out.println("2. Delete student record");
	                System.out.println("3. Exit");
	                System.out.print("Enter your choice: ");
	                choice = sc.nextInt();

	                switch (choice) {
	                    case 1:
	                        System.out.print("Enter roll number: ");
	                        int r = sc.nextInt();
	                        sc.nextLine(); // consume newline
	                        System.out.print("Enter name: ");
	                        String nm = sc.nextLine();
	                        System.out.print("Enter address: ");
	                        String addr = sc.nextLine();
	                        String insertQuery = "INSERT INTO stud VALUES(" + r + ", '" + nm + "', '" + addr + "')";
	                        stm.executeUpdate(insertQuery);
	                        System.out.println(" Record inserted successfully.");
	                        break;

	                    case 2:
	                        System.out.print("Enter roll number to delete: ");
	                        int rollToDelete = sc.nextInt();
	                        String deleteQuery = "DELETE FROM stud WHERE rollno =rollToDelete;
 
	                        int rowsAffected = stm.executeUpdate(deleteQuery);
	                        if (rowsAffected > 0) {
	                            System.out.println("Record deleted successfully.");
	                        } else {
	                            System.out.println(" No record found with that roll number.");
	                        }
	                        break;

	                    case 3:
	                        System.out.println(" Exiting program...");
	                        break;

	                    default:
	                        System.out.println(" Invalid choice. Please try again.");
	                }
	            } while (choice != 3);

	            con.close();
	            sc.close();

//Scanner sc=new Scanner(System.in)
//String str="create database collegedemos1";
//String str="create table stud(rollno int, name varchar(20),address varchar(20))";
//stm.executeUpdate(str);
//System.out.println("database created");
//System.out.println("table created");
}
catch(Exception e) {
System.out.println(e);
		}
	}
}


OUTPUT :
--- MENU ---
1. Insert student record
2. Delete student record
3. Exit
Enter your choice: 1
Enter roll number: 101
Enter name: bhakti
Enter address: Pune
 Record inserted successfully.

--- MENU ---
1. Insert student record
2. Delete student record
3. Exit
Enter your choice: 1
Enter roll number: 102
Enter name: Pruthvi
Enter address: pune
 Record inserted successfully.

--- MENU ---
1. Insert student record
2. Delete student record
3. Exit
Enter your choice: 1
Enter roll number: 103
Enter name: shru
Enter address: Pune
 Record inserted successfully.

--- MENU ---
1. Insert student record
2. Delete student record
3. Exit
Enter your choice: 2
Enter roll number to delete: 103
Record deleted successfully.

--- MENU ---
1. Insert student record
2. Delete student record
3. Exit
Enter your choice: 3
 Exiting program...

OUTPUT :-
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| airlines           |
| bank               |
| bankdb             |
| college            |
| college_new        |
| collegedemo        |
| collegedemos       |
| collegedemos1      |
| db                 |
| employee           |
| information_schema |
| mysql              |
| new                |
| p1                 |
| pd1                |
| performance_schema |
| post               |
| student_db         |
| sys                |
+--------------------+
19 rows in set (0.03 sec)

mysql> use collegedemos;
Database changed
mysql> select * from stud;
+--------+----------+---------+
| rollno | name     | address |
+--------+----------+---------+
|    101 | bhakti   | pune    |
|    102 | pruthvi  | pune    |
+--------+----------+---------+
2 rows in set (0.00 sec)

mysql> use collegedemos1;
Database changed
mysql> select * from stud;
+--------+----------+---------+
| rollno | name     | address |
+--------+----------+---------+
|    101 | bhakti   | Pune    |
|    102 | Pruthvi  | pune    |
|    103 | shru     | Pune    |
+--------+----------+---------+
3 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from stud;
+--------+----------+---------+
| rollno | name     | address |
+--------+----------+---------+
|    101 | bhakti   | Pune    |
|    102 | pruthvi  | pune    |
+--------+----------+---------+
2 rows in set (0.00 sec)



