mysql> create database bank;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use bank;
Database changed
mysql> create table customer (
    -> customerid INT PRIMARY KEY,
    -> name VARCHAR(90),
    -> address VARCHAR(250),
    -> contact_no VARCHAR(10)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> create table account(
    -> accountnumber INT PRIMARY KEY,
    -> customerid INT,
    -> account_type VARCHAR(50),
    -> FOREIGN KEY (customerid)
    -> REFERENCES customer(customerid)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> create table transaction(
    -> transaction_id INT PRIMARY KEY,
    -> accountnumber INT,
    -> transaction_date DATE,
    -> amount DECIMAL(12,2),
    -> FOREIGN KEY (accountnumber)
    -> REFERENCES account(accountnumber)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> create table employee (
    -> employee_id INT PRIMARY KEY,
    -> name VARCHAR(110),
    -> salary DECIMAL(10,2),
    -> role VARCHAR(60)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> ALTER TABLE customer
    -> ADD email_id VARCHAR(80);
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create user 'amit;
    '> create user 'amit'@'localhost' IDENTIFIED
    '> BY 'Amit@123';
    '> GRANT SELECT ON Bank.customer To
    '> 'amit'@'localhost';
    '> GRANT SELECT ON Bank.account To
    '> 'amit'@'localhost;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'amit'@'localhost' IDENTIFIED
BY 'Amit@123';
GRANT SELECT ON Bank.customer To
'am' at line 2
mysql> create user 'amit'@'localhost' IDENTIFIED
    ->     '> BY 'Amit@123';
    '>     '> GRANT SELECT ON Bank.customer To
    ->     '> 'amit'@'localhost';
    '>     '> GRANT SELECT ON Bank.account To
    ->     '> 'amit'@'localhost;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''> BY 'Amit@123';
    '> GRANT SELECT ON Bank.customer To
    '> 'amit'@'localho' at line 2
mysql> CREATE USER 'amit'@'localhost' IDENTIFIED
    -> BY 'Amit@123';
Query OK, 0 rows affected (0.03 sec)

mysql> GRANT SELECT ON Bank.customer TO
    -> 'amit'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT SELECT ON Bank.account TO
    -> 'amit'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> create user 'manager'@'localhost'
    -> IDENTIFIED BY 'manager@123';
Query OK, 0 rows affected (0.04 sec)

mysql> GRANT ALL PRIVILEGES ON Bank.* TO
    -> 'manager'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> desc customer;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| customerid | int          | NO   | PRI | NULL    |       |
| name       | varchar(90)  | YES  |     | NULL    |       |
| address    | varchar(250) | YES  |     | NULL    |       |
| contact_no | varchar(10)  | YES  |     | NULL    |       |
| email_id   | varchar(80)  | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> desc account;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| accountnumber | int         | NO   | PRI | NULL    |       |
| customerid    | int         | YES  | MUL | NULL    |       |
| account_type  | varchar(50) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc employee;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| employee_id | int           | NO   | PRI | NULL    |       |
| name        | varchar(110)  | YES  |     | NULL    |       |
| salary      | decimal(10,2) | YES  |     | NULL    |       |
| role        | varchar(60)   | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc transaction;
+------------------+---------------+------+-----+---------+-------+
| Field            | Type          | Null | Key | Default | Extra |
+------------------+---------------+------+-----+---------+-------+
| transaction_id   | int           | NO   | PRI | NULL    |       |
| accountnumber    | int           | YES  | MUL | NULL    |       |
| transaction_date | date          | YES  |     | NULL    |       |
| amount           | decimal(12,2) | YES  |     | NULL    |       |
+------------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
