Microsoft Windows [Version 10.0.26100.6584]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -h localhost -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.42 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.25 sec)

mysql> use bank;
Database changed
mysql> select abs(-5);
+---------+
| abs(-5) |
+---------+
|       5 |
+---------+
1 row in set (0.01 sec)

mysql> select CEIL(4.3);
+-----------+
| CEIL(4.3) |
+-----------+
|         5 |
+-----------+
1 row in set (0.01 sec)

mysql> select CEIL(3.3);
+-----------+
| CEIL(3.3) |
+-----------+
|         4 |
+-----------+
1 row in set (0.00 sec)

mysql> select ROUND(4.342,3);
+----------------+
| ROUND(4.342,3) |
+----------------+
|          4.342 |
+----------------+
1 row in set (0.01 sec)

mysql> select POWER(5,2);
+------------+
| POWER(5,2) |
+------------+
|         25 |
+------------+
1 row in set (0.01 sec)

mysql> select SQRT(6);
+-------------------+
| SQRT(6)           |
+-------------------+
| 2.449489742783178 |
+-------------------+
1 row in set (0.00 sec)

mysql>  select SIN(0);
+--------+
| SIN(0) |
+--------+
|      0 |
+--------+
1 row in set (0.00 sec)

mysql> select COS(0);
+--------+
| COS(0) |
+--------+
|      1 |
+--------+
1 row in set (0.00 sec)

mysql> select LOG(8);
+--------------------+
| LOG(8)             |
+--------------------+
| 2.0794415416798357 |
+--------------------+
1 row in set (0.00 sec)

mysql> select TAN(25);
+----------------------+
| TAN(25)              |
+----------------------+
| -0.13352640702153587 |
+----------------------+
1 row in set (0.00 sec)

mysql> desc customer;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| customer_id | int          | NO   | PRI | NULL    |       |
| name        | varchar(50)  | NO   | MUL | NULL    |       |
| address     | varchar(100) | YES  |     | NULL    |       |
| contact_no  | bigint       | YES  |     | NULL    |       |
| email       | varchar(20)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.08 sec)

mysql> desc employee;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| empid       | int          | NO   | PRI | NULL    |       |
| name        | varchar(110) | YES  |     | NULL    |       |
| salary      | int          | YES  |     | NULL    |       |
| age         | int          | YES  |     | NULL    |       |
| designation | varchar(200) | YES  |     | NULL    |       |
| branch      | varchar(220) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> select * from customer;
Empty set (0.01 sec)

mysql> INSERT INTO customer (customer_id, name, address, contact_no, email) 
    -> VALUES
    -> (1, 'Amit Sharma', 'Pune', 9876543210, 'amit@gmail.com'),
    -> (2, 'Bhakti Bhoskar', 'Beed', 9123456789, 'bhakti@gmail.com'),
    -> (3, 'Rohit Patil', 'Mumbai', 9988776655, 'rohit@gmail.com'),
    -> (4, 'Sneha Joshi', 'Nagpur', 9090909090, 'sneha@yahoo.com'),
    -> (5, 'Kiran Deshmukh', 'Aurangabad', 7766554433, 'kiran@outlook.com');
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO employee (empid, name, salary, age, designation, branch)
    -> VALUES
    -> (101, 'Rajesh Kumar', 55000, 30, 'Manager', 'Pune'),
    -> (102, 'Anjali Singh', 45000, 28, 'Clerk', 'Mumbai'),
    -> (103, 'Suresh Nair', 60000, 35, 'Accountant', 'Nagpur'),
    -> (104, 'Meena Verma', 70000, 40, 'HR Head', 'Pune'),
    -> (105, 'Prakash Jadhav', 48000, 32, 'Cashier', 'Aurangabad');
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+-------------+----------------+------------+------------+-------------------+
| customer_id | name           | address    | contact_no | email             |
+-------------+----------------+------------+------------+-------------------+
|           1 | Amit Sharma    | Pune       | 9876543210 | amit@gmail.com    |
|           2 | Bhakti Bhoskar | Beed       | 9123456789 | bhakti@gmail.com  |
|           3 | Rohit Patil    | Mumbai     | 9988776655 | rohit@gmail.com   |
|           4 | Sneha Joshi    | Nagpur     | 9090909090 | sneha@yahoo.com   |
|           5 | Kiran Deshmukh | Aurangabad | 7766554433 | kiran@outlook.com |
+-------------+----------------+------------+------------+-------------------+
5 rows in set (0.00 sec)

mysql> select min(salary) from customer;
ERROR 1054 (42S22): Unknown column 'salary' in 'field list'
mysql> ALTER TABLE customer
    -> ADD salary INT;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE customer SET salary = 25000 WHERE customer_id = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE customer SET salary = 30000 WHERE customer_id = 2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE customer SET salary = 28000 WHERE customer_id = 3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE customer SET salary = 35000 WHERE customer_id = 4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE customer SET salary = 40000 WHERE customer_id = 5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT MIN(salary) AS Minimum_Salary FROM customer;
+----------------+
| Minimum_Salary |
+----------------+
|          25000 |
+----------------+
1 row in set (0.01 sec)

mysql> select max(salary) from customer;
+-------------+
| max(salary) |
+-------------+
|       40000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from customer;
+-------------+
| avg(salary) |
+-------------+
|  31600.0000 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(salary) from customer;
+---------------+
| count(salary) |
+---------------+
|             5 |
+---------------+
1 row in set (0.00 sec)

mysql> select sum(salary) from customer;
+-------------+
| sum(salary) |
+-------------+
|      158000 |
+-------------+
1 row in set (0.00 sec)

mysql> select length('apeksha');
+-------------------+
| length('apeksha') |
+-------------------+
|                 7 |
+-------------------+
1 row in set (0.00 sec)

mysql> select concat_ws('hello','NULL','World');
+-----------------------------------+
| concat_ws('hello','NULL','World') |
+-----------------------------------+
| NULLhelloWorld                    |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> select ELT(3,'abc','ab','xyz');
+-------------------------+
| ELT(3,'abc','ab','xyz') |
+-------------------------+
| xyz                     |
+-------------------------+
1 row in set (0.00 sec)

mysql> SELECT FIND_IN_SET('p', 'a,b,p,d');
+-----------------------------+
| FIND_IN_SET('p', 'a,b,p,d') |
+-----------------------------+
|                           3 |
+-----------------------------+
1 row in set (0.01 sec)

mysql> select format(123.6789,3);
+--------------------+
| format(123.6789,3) |
+--------------------+
| 123.679            |
+--------------------+
1 row in set (0.01 sec)

mysql> select left('ant',6);
+---------------+
| left('ant',6) |
+---------------+
| ant           |
+---------------+
1 row in set (0.00 sec)

mysql> select right('gpb',880);
+------------------+
| right('gpb',880) |
+------------------+
| gpb              |
+------------------+
1 row in set (0.00 sec)

mysql> select lower('BEED');
+---------------+
| lower('BEED') |
+---------------+
| beed          |
+---------------+
1 row in set (0.00 sec)

mysql> select upper('beed');
+---------------+
| upper('beed') |
+---------------+
| BEED          |
+---------------+
1 row in set (0.00 sec)

mysql> select LTRIM('acb');
+--------------+
| LTRIM('acb') |
+--------------+
| acb          |
+--------------+
1 row in set (0.00 sec)

mysql> select repeat('mysql',8);
+------------------------------------------+
| repeat('mysql',8)                        |
+------------------------------------------+
| mysqlmysqlmysqlmysqlmysqlmysqlmysqlmysql |
+------------------------------------------+
1 row in set (0.00 sec)

mysql> select replace('Mysql','A','bbb');
+----------------------------+
| replace('Mysql','A','bbb') |
+----------------------------+
| Mysql                      |
+----------------------------+
1 row in set (0.00 sec)

mysql> select CURRENT_DATE();
+----------------+
| CURRENT_DATE() |
+----------------+
| 2025-09-24     |
+----------------+
1 row in set (0.00 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2025-09-24 02:40:15 |
+---------------------+
1 row in set (0.00 sec)

mysql> select DATEDIFF('2025-10-30','2025-09-05');
+-------------------------------------+
| DATEDIFF('2025-10-30','2025-09-05') |
+-------------------------------------+
|                                  55 |
+-------------------------------------+
1 row in set (0.01 sec)

mysql>  select month('2025-07-30');
+---------------------+
| month('2025-07-30') |
+---------------------+
|                   7 |
+---------------------+
1 row in set (0.00 sec)

mysql> select year('2025-07-13');
+--------------------+
| year('2025-07-13') |
+--------------------+
|               2025 |
+--------------------+
1 row in set (0.00 sec)

mysql> select day('2025-07-26');
+-------------------+
| day('2025-07-26') |
+-------------------+
|                26 |
+-------------------+
1 row in set (0.01 sec)

mysql>  select dayname('2025-07-25');
+-----------------------+
| dayname('2025-07-25') |
+-----------------------+
| Friday                |
+-----------------------+
1 row in set (0.01 sec)

mysql> select localtime();
+---------------------+
| localtime()         |
+---------------------+
| 2025-09-24 02:42:11 |
+---------------------+
1 row in set (0.00 sec)

mysql> select
    ->  extract(month from '2025-07-26') as month,
    -> extract(day from'2025-08-25')as day,
    -> extract(year from'2025-08-25')as year;
+-------+------+------+
| month | day  | year |
+-------+------+------+
|     7 |   25 | 2025 |
+-------+------+------+
1 row in set (0.00 sec)

mysql> select dayofweek('2025-07-26') AS day_of_Week;
+-------------+
| day_of_Week |
+-------------+
|           7 |
+-------------+
1 row in set (0.00 sec)

mysql> select CURRENT_TIMESTAMP;
+---------------------+
| CURRENT_TIMESTAMP   |
+---------------------+
| 2025-09-24 02:43:59 |
+---------------------+
1 row in set (0.00 sec)

mysql> ALTER TABLE customer
    -> ADD empid INT;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE customer SET empid = 101 WHERE customer_id = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE customer SET empid = 102 WHERE customer_id = 2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE customer SET empid = 103 WHERE customer_id = 3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE customer SET empid = 104 WHERE customer_id = 4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE customer SET empid = 105 WHERE customer_id = 5;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT c.customer_id, c.name AS customer_name, c.address, c.salary AS cust_salary,
    ->        e.empid, e.name AS employee_name, e.designation, e.branch
    -> FROM customer c
    -> INNER JOIN employee e ON c.empid = e.empid;
+-------------+----------------+------------+-------------+-------+----------------+-------------+------------+
| customer_id | customer_name  | address    | cust_salary | empid | employee_name  | designation | branch     |
+-------------+----------------+------------+-------------+-------+----------------+-------------+------------+
|           1 | Amit Sharma    | Pune       |       25000 |   101 | Rajesh Kumar   | Manager     | Pune       |
|           2 | Bhakti Bhoskar | Beed       |       30000 |   102 | Anjali Singh   | Clerk       | Mumbai     |
|           3 | Rohit Patil    | Mumbai     |       28000 |   103 | Suresh Nair    | Accountant  | Nagpur     |
|           4 | Sneha Joshi    | Nagpur     |       35000 |   104 | Meena Verma    | HR Head     | Pune       |
|           5 | Kiran Deshmukh | Aurangabad |       40000 |   105 | Prakash Jadhav | Cashier     | Aurangabad |
+-------------+----------------+------------+-------------+-------+----------------+-------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT c.customer_id, c.name AS customer_name, e.empid, e.name AS employee_name, e.designation
    -> FROM customer c
    -> LEFT JOIN employee e ON c.empid = e.empid;
+-------------+----------------+-------+----------------+-------------+
| customer_id | customer_name  | empid | employee_name  | designation |
+-------------+----------------+-------+----------------+-------------+
|           1 | Amit Sharma    |   101 | Rajesh Kumar   | Manager     |
|           2 | Bhakti Bhoskar |   102 | Anjali Singh   | Clerk       |
|           3 | Rohit Patil    |   103 | Suresh Nair    | Accountant  |
|           4 | Sneha Joshi    |   104 | Meena Verma    | HR Head     |
|           5 | Kiran Deshmukh |   105 | Prakash Jadhav | Cashier     |
+-------------+----------------+-------+----------------+-------------+
5 rows in set (0.00 sec)

mysql> SELECT c.customer_id, c.name AS customer_name, e.empid, e.name AS employee_name, e.designation
    -> FROM customer c
    -> RIGHT JOIN employee e ON c.empid = e.empid;
+-------------+----------------+-------+----------------+-------------+
| customer_id | customer_name  | empid | employee_name  | designation |
+-------------+----------------+-------+----------------+-------------+
|           1 | Amit Sharma    |   101 | Rajesh Kumar   | Manager     |
|           2 | Bhakti Bhoskar |   102 | Anjali Singh   | Clerk       |
|           3 | Rohit Patil    |   103 | Suresh Nair    | Accountant  |
|           4 | Sneha Joshi    |   104 | Meena Verma    | HR Head     |
|           5 | Kiran Deshmukh |   105 | Prakash Jadhav | Cashier     |
+-------------+----------------+-------+----------------+-------------+
5 rows in set (0.00 sec)

mysql> SELECT c.customer_id, c.name AS customer_name, e.empid, e.name AS employee_name, e.designation
    -> FROM customer c
    -> LEFT JOIN employee e ON c.empid = e.empid
    -> UNION
    -> SELECT c.customer_id, c.name AS customer_name, e.empid, e.name AS employee_name, e.designation
    -> FROM customer c
    -> RIGHT JOIN employee e ON c.empid = e.empid;
+-------------+----------------+-------+----------------+-------------+
| customer_id | customer_name  | empid | employee_name  | designation |
+-------------+----------------+-------+----------------+-------------+
|           1 | Amit Sharma    |   101 | Rajesh Kumar   | Manager     |
|           2 | Bhakti Bhoskar |   102 | Anjali Singh   | Clerk       |
|           3 | Rohit Patil    |   103 | Suresh Nair    | Accountant  |
|           4 | Sneha Joshi    |   104 | Meena Verma    | HR Head     |
|           5 | Kiran Deshmukh |   105 | Prakash Jadhav | Cashier     |
+-------------+----------------+-------+----------------+-------------+
5 rows in set (0.01 sec)

mysql> SELECT name FROM customer
    -> UNION
    -> SELECT name FROM employee;
+----------------+
| name           |
+----------------+
| Amit Sharma    |
| Bhakti Bhoskar |
| Kiran Deshmukh |
| Rohit Patil    |
| Sneha Joshi    |
| Rajesh Kumar   |
| Anjali Singh   |
| Suresh Nair    |
| Meena Verma    |
| Prakash Jadhav |
+----------------+
10 rows in set (0.00 sec)

mysql> SELECT name FROM customer
    -> UNION ALL
    -> SELECT name FROM employee;
+----------------+
| name           |
+----------------+
| Amit Sharma    |
| Bhakti Bhoskar |
| Kiran Deshmukh |
| Rohit Patil    |
| Sneha Joshi    |
| Rajesh Kumar   |
| Anjali Singh   |
| Suresh Nair    |
| Meena Verma    |
| Prakash Jadhav |
+----------------+
10 rows in set (0.00 sec)

mysql>
