mysql> use bank;
Database changed
mysql> show tables;
+----------------+
| Tables_in_bank |
+----------------+
| account        |
| customer       |
| employee       |
| transaction    |
+----------------+
4 rows in set (0.01 sec)

mysql> alter table customer
    -> add phone varchar(15),
    -> add email varchar(100);
Query OK, 0 rows affected (0.21 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc customer;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| customerid | int          | NO   | PRI | NULL    |       |
| name       | varchar(60)  | NO   |     | NULL    |       |
| address    | varchar(250) | YES  |     | NULL    |       |
| contact_no | varchar(10)  | YES  |     | NULL    |       |
| email_id   | varchar(80)  | YES  | UNI | NULL    |       |
| phone      | varchar(15)  | YES  |     | NULL    |       |
| email      | varchar(100) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> alter table account
    -> add accounttype varchar(20),
    -> add balance decimal(10,2),
    -> add createDate DATE;
Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc account;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| accountnumber | int           | NO   | PRI | NULL    |       |
| customerid    | int           | YES  | MUL | NULL    |       |
| account_type  | varchar(50)   | YES  |     | NULL    |       |
| accounttype   | varchar(20)   | YES  |     | NULL    |       |
| balance       | decimal(10,2) | YES  |     | NULL    |       |
| createDate    | date          | YES  |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table transaction
    -> add constraint chk_transaction_type
    -> check (transactiontype in ('credit','debit'));
ERROR 1054 (42S22): Unknown column 'transactiontype' in 'check constraint chk_transaction_type expression'
mysql> ALTER TABLE Transaction
    -> ADD CONSTRAINT CHK_Transaction_Type
    -> CHECK (TransactionType IN ('Credit', 'Debit'));
ERROR 1054 (42S22): Unknown column 'TransactionType' in 'check constraint CHK_Transaction_Type expression'
mysql> alter table transaction
    -> add constraint chk_transaction_type
    -> check (transaction_type in ('credit','debit'));
ERROR 1054 (42S22): Unknown column 'transaction_type' in 'check constraint chk_transaction_type expression'
mysql> desc transaction;
+------------------+---------------+------+-----+---------+-------+
| Field            | Type          | Null | Key | Default | Extra |
+------------------+---------------+------+-----+---------+-------+
| transaction_id   | int           | NO   | PRI | NULL    |       |
| accountnumber    | int           | YES  | MUL | NULL    |       |
| transaction_date | date          | YES  |     | NULL    |       |
| amount           | decimal(12,2) | YES  |     | NULL    |       |
+------------------+---------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> ALTER TABLE Transaction
    -> ADD CONSTRAINT chk_transaction_type
    -> CHECK (TransactionType IN ('credit', 'debit'));
ERROR 1054 (42S22): Unknown column 'TransactionType' in 'check constraint chk_transaction_type expression'
mysql> ALTER TABLE Transaction
    -> ADD CONSTRAINT chk_transaction_type
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> ALTER TABLE Transaction
    -> ADD CONSTRAINT chk_transaction_type;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> desc employee;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| empid  | int          | NO   | PRI | NULL    |       |
| name   | varchar(110) | YES  |     | NULL    |       |
| salary | int          | YES  |     | NULL    |       |
| age    | int          | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table employee
    -> add designation varchar(200);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee
    -> add branch varchar(220);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| empid       | int          | NO   | PRI | NULL    |       |
| name        | varchar(110) | YES  |     | NULL    |       |
| salary      | int          | YES  |     | NULL    |       |
| age         | int          | YES  |     | NULL    |       |
| designation | varchar(200) | YES  |     | NULL    |       |
| branch      | varchar(220) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table transaction
    -> add transactiontype varchar(20);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc transaction;
+------------------+---------------+------+-----+---------+-------+
| Field            | Type          | Null | Key | Default | Extra |
+------------------+---------------+------+-----+---------+-------+
| transaction_id   | int           | NO   | PRI | NULL    |       |
| accountnumber    | int           | YES  | MUL | NULL    |       |
| transaction_date | date          | YES  |     | NULL    |       |
| amount           | decimal(12,2) | YES  |     | NULL    |       |
| transactiontype  | varchar(20)   | YES  |     | NULL    |       |
+------------------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select Name,AccountType, Balance from customer c,Account a where c.CustomerID = a.CustomerID;
Empty set (0.00 sec)

mysql> insert into customer values(111,'bhakti','beed',4123456781,bhk@gmail.com);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@gmail.com)' at line 1
mysql> insert into customer values(111,'bhakti','beed',4123456781,bhk
    -> @gmail.com);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@gmail.com)' at line 2
mysql> INSERT INTO Customer (CustomerID, Name, Address, Phone, Email)
    -> VALUES (111, 'bhakti', 'beed', 4123456781, 'bhk@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> select Name,AccountType, Balance from customer c,Account a where c.CustomerID = a.CustomerID;
Empty set (0.00 sec)

mysql> Empty set (0.00 sec)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Empty set (0.00 sec)' at line 1
mysql> create view CustomerView as select Name,AccountId,Balance from Customer,Account;
ERROR 1054 (42S22): Unknown column 'AccountId' in 'field list'
mysql> create view CustomerView as select Name,Balance from Customer,Account;
Query OK, 0 rows affected (0.02 sec)

mysql> desc cutomerview;
ERROR 1146 (42S02): Table 'bank.cutomerview' doesn't exist
mysql> desc customerview;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| Name    | varchar(60)   | NO   |     | NULL    |       |
| Balance | decimal(10,2) | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> select * from customerview;
Empty set (0.01 sec)

mysql> INSERT INTO Account (AccountID, CustomerID, AccountType, Balance, CreatedDate)
    -> values
    -> (301, 109, 'Savings', 20000.00, '2024-09-05'),
    -> (302, 108, 'checking', 1000.00, '2024-05-06'),
    -> (303, 107, 'Savings', 4000.00, '2024-04-05');
ERROR 1054 (42S22): Unknown column 'AccountID' in 'field list'
mysql> INSERT INTO Account (CustomerID, AccountType, Balance, CreatedDate)values
    ->  (301, 109, 'Savings', 20000.00, '2024-09-05'),
    ->  (302, 108, 'checking', 1000.00, '2024-05-06'),
    ->  (302, 108, 'checking', 1000.00, '2024-05-06');
ERROR 1054 (42S22): Unknown column 'CreatedDate' in 'field list'
mysql> INSERT INTO Account (AccountID, CustomerID, AccountType, Balance, CreatedDate)
    -> values
    -> (201, 101, 'Savings', 10000.00, '2025-07-01'),
    -> (202, 102, 'Checking', 2500.50, '2025-06-15'),
    -> (203, 103, 'Savings', 500.00, '2025-07-10');
ERROR 1054 (42S22): Unknown column 'AccountID' in 'field list'
mysql> ALTER TABLE Account
    -> ADD AccountID INT PRIMARY KEY,
    -> ADD CustomerID INT,
    -> ADD AccountType VARCHAR(20),
    -> ADD Balance DECIMAL(10,2),
    -> ADD CreatedDate DATE;
ERROR 1060 (42S21): Duplicate column name 'CustomerID'
mysql> desc account;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| accountnumber | int           | NO   | PRI | NULL    |       |
| customerid    | int           | YES  | MUL | NULL    |       |
| account_type  | varchar(50)   | YES  |     | NULL    |       |
| accounttype   | varchar(20)   | YES  |     | NULL    |       |
| balance       | decimal(10,2) | YES  |     | NULL    |       |
| createDate    | date          | YES  |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> INSERT INTO Account (AccountID, CustomerID, AccountType, Balance, CreatedDate)
    -> VALUES
    -> (201, 101, 'Savings', 10000.00, '2025-07-01'),
    -> (202, 102, 'Checking', 2500.50, '2025-06-15'),
    -> (203, 103, 'Savings', 500.00, '2025-07-10');
ERROR 1054 (42S22): Unknown column 'AccountID' in 'field list'
mysql> DROP TABLE IF EXISTS Account;
ERROR 3730 (HY000): Cannot drop table 'account' referenced by a foreign key constraint 'transaction_ibfk_1' on table 'transaction'.
mysql>
mysql> CREATE TABLE Account (
    ->   AccountID INT PRIMARY KEY,
    ->   CustomerID INT,
    ->   AccountType VARCHAR(20),
    ->   Balance DECIMAL(10,2),
    ->   CreatedDate DATE
    -> );
ERROR 1050 (42S01): Table 'account' already exists
mysql> DROP TABLE IF EXISTS Account;
ERROR 3730 (HY000): Cannot drop table 'account' referenced by a foreign key constraint 'transaction_ibfk_1' on table 'transaction'.
mysql>  INSERT INTO Account (Accountnumber, CustomerID, AccountType, Balance, CreatedDate)
    -> values
    -> (201, 101, 'Savings', 10000.00, '2025-07-01'),
    -> (202, 102, 'Checking', 2500.50, '2025-06-15'),
    -> (203, 103, 'Savings', 500.00, '2025-07-10');
ERROR 1054 (42S22): Unknown column 'CreatedDate' in 'field list'
mysql> INSERT INTO Account (Accountnumber, CustomerID, AccountType, Balance, CreateDate)values
    -> (201, 101, 'Savings', 10000.00, '2025-07-01'),
    -> (202, 102, 'Checking', 2500.50, '2025-06-15'),
    -> (203, 103, 'Savings', 500.00, '2025-07-10');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> CREATE OR REPLACE VIEW CustomerView AS
    -> SELECT c.Name, a.AccountID, a.Balance
    -> FROM Customer c
    ->  JOIN Account a ON c.CustomerID = a.CustomerID;
ERROR 1054 (42S22): Unknown column 'a.AccountID' in 'field list'
mysql> CREATE OR REPLACE VIEW CustomerView AS
    ->  SELECT c.Name, a.AccountID, a.Balance
    -> ;
ERROR 1109 (42S02): Unknown table 'c' in field list
mysql> CREATE OR REPLACE VIEW CustomerView AS
    -> SELECT c.Name, a.Accountnumber, a.Balance
    -> FROM Customer c
    -> JOIN Account a ON c.CustomerID = a.CustomerID;
Query OK, 0 rows affected (0.01 sec)

mysql> select *from customerview;
+------+---------------+----------+
| Name | Accountnumber | Balance  |
+------+---------------+----------+
| Jay  |           201 | 10000.00 |
| John |           202 |  2500.50 |
| Soni |           203 |   500.00 |
+------+---------------+----------+
3 rows in set (0.00 sec)

mysql> desc customerview;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| Name          | varchar(60)   | NO   |     | NULL    |       |
| Accountnumber | int           | NO   |     | NULL    |       |
| Balance       | decimal(10,2) | YES  |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> CREATE INDEX idx_TransactionDate ON Transaction(TransactionDate);
ERROR 1072 (42000): Key column 'TransactionDate' doesn't exist in table
mysql> CREATE INDEX idx_TransactionDate ON Transaction(transaction_date);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  ALTER TABLE Account
    -> MODIFY Balance DECIMAL(17,2) NOT NULL CHECK (Balance >= 0),
    -> MODIFY CreateDate DATE NOT NULL DEFAULT (CURRENT_DATE);
Query OK, 3 rows affected (0.16 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Transaction
    -> MODIFY TransactionType VARCHAR(50) NOT NULL CHECK (TransactionType IN ('Credit', 'Debit')),
    -> MODIFY TransactionDate DATE NOT NULL DEFAULT (CURRENT_DATE);
ERROR 1054 (42S22): Unknown column 'TransactionDate' in 'transaction'
mysql>  ALTER TABLE Transaction
    ->  MODIFY TransactionType VARCHAR(50) NOT NULL CHECK (TransactionType IN ('Credit', 'Debit')),
    -> MODIFY transaction_date DATE NOT NULL DEFAULT (CURRENT_DATE);
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc account;
+---------------+---------------+------+-----+-----------+-------------------+
| Field         | Type          | Null | Key | Default   | Extra             |
+---------------+---------------+------+-----+-----------+-------------------+
| accountnumber | int           | NO   | PRI | NULL      |                   |
| customerid    | int           | YES  | MUL | NULL      |                   |
| account_type  | varchar(50)   | YES  |     | NULL      |                   |
| accounttype   | varchar(20)   | YES  |     | NULL      |                   |
| Balance       | decimal(17,2) | NO   |     | NULL      |                   |
| CreateDate    | date          | NO   |     | curdate() | DEFAULT_GENERATED |
+---------------+---------------+------+-----+-----------+-------------------+
6 rows in set (0.00 sec)

mysql> desc transaction;
+------------------+---------------+------+-----+-----------+-------------------+
| Field            | Type          | Null | Key | Default   | Extra             |
+------------------+---------------+------+-----+-----------+-------------------+
| transaction_id   | int           | NO   | PRI | NULL      |                   |
| accountnumber    | int           | YES  | MUL | NULL      |                   |
| transaction_date | date          | NO   | MUL | curdate() | DEFAULT_GENERATED |
| amount           | decimal(12,2) | YES  |     | NULL      |                   |
| TransactionType  | varchar(50)   | NO   |     | NULL      |                   |
+------------------+---------------+------+-----+-----------+-------------------+
5 rows in set (0.00 sec)

mysql> show indexes from transaction;
+-------------+------------+---------------------+--------------+------------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table       | Non_unique | Key_name            | Seq_in_index | Column_name      | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-------------+------------+---------------------+--------------+------------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| transaction |          0 | PRIMARY             |            1 | transaction_id   | A         |           0 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| transaction |          1 | accountnumber       |            1 | accountnumber    | A         |           0 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| transaction |          1 | idx_TransactionDate |            1 | transaction_date | A         |           0 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
+-------------+------------+---------------------+--------------+------------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
3 rows in set (0.02 sec)
