Microsoft Windows [Version 10.0.19045.6093]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 9.3\bin>mysql -h localhost -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 9.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use bank;
Database changed
mysql> CREATE TABLE customers (
    ->     customer_id INT PRIMARY KEY,
    ->     first_name VARCHAR(50),
    ->     last_name VARCHAR(50),
    ->     email VARCHAR(100),
    ->     phone_number VARCHAR(15),
    ->     address VARCHAR(255),
    ->     city VARCHAR(50),
    ->     state VARCHAR(50),
    ->     zip_code VARCHAR(10),
    ->     created_at DATE
    -> );
Query OK, 0 rows affected (0.488 sec)

mysql> CREATE TABLE accounts (    account_id INT PRIMARY KEY,    customer_id INT,    account_type VARCHAR(20),    balance DECIMAL(12, 2),    interest_rate DECIMAL(5, 2),    opened_date DATE,    status VARCHAR(20),    FOREIGN KEY (customer_id) REFERENCES customers(customer_id));
Query OK, 0 rows affected (0.444 sec)
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| college            |
| demo               |
| e_commerce         |
| ecommerce          |
| information_schema |
| inventory          |
| mysql              |
| performance_schema |
| sys                |
| testdb             |
+--------------------+
11 rows in set (0.243 sec)

mysql> INSERT INTO customers (customer_id, first_name, last_name, email, phone_number, address, city, state, zip_code, created_at)
    -> VALUES
    -> (1, 'Aarav', 'Patel', 'aarav.patel@example.com', '9123456789', '123 MG Road', 'Pune', 'MH', '411001', '2025-07-01'),
    -> (2, 'Isha', 'Rao', 'isha.rao@example.com', '9876543210', '456 FC Road', 'Mumbai', 'MH', '400001', '2025-07-02');
Query OK, 2 rows affected (0.151 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO accounts (account_id, customer_id, account_type, balance, interest_rate, opened_date, status)
    -> VALUES
    -> (101, 1, 'Savings', 25000.75, 3.5, '2025-07-05', 'Active'),
    -> (102, 2, 'Current', 58000.00, 0.0, '2025-07-06', 'Active'),
    -> (103, 1, 'Fixed Deposit', 100000.00, 6.25, '2025-07-10', 'Active');
Query OK, 3 rows affected (0.115 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc customers;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| customer_id  | int          | NO   | PRI | NULL    |       |
| first_name   | varchar(50)  | YES  |     | NULL    |       |
| last_name    | varchar(50)  | YES  |     | NULL    |       |
| email        | varchar(100) | YES  |     | NULL    |       |
| phone_number | varchar(15)  | YES  |     | NULL    |       |
| address      | varchar(255) | YES  |     | NULL    |       |
| city         | varchar(50)  | YES  |     | NULL    |       |
| state        | varchar(50)  | YES  |     | NULL    |       |
| zip_code     | varchar(10)  | YES  |     | NULL    |       |
| created_at   | date         | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
10 rows in set (0.106 sec)

mysql> desc accounts;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| account_id    | int           | NO   | PRI | NULL    |       |
| customer_id   | int           | YES  | MUL | NULL    |       |
| account_type  | varchar(20)   | YES  |     | NULL    |       |
| balance       | decimal(12,2) | YES  |     | NULL    |       |
| interest_rate | decimal(5,2)  | YES  |     | NULL    |       |
| opened_date   | date          | YES  |     | NULL    |       |
| status        | varchar(20)   | YES  |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
7 rows in set (0.012 sec)

mysql>  SELECT SUM(balance) AS total_balance
    ->  FROM accounts;
+---------------+
| total_balance |
+---------------+
|     183000.75 |
+---------------+
1 row in set (0.060 sec)

mysql> SELECT AVG(interest_rate) AS average_rate
    -> FROM accounts;
+--------------+
| average_rate |
+--------------+
|     3.250000 |
+--------------+
1 row in set (0.004 sec)

mysql>  SELECT MAX(balance) AS highest_balance,
    ->  MIN(balance) AS lowest_balance
    -> FROM accounts;
+-----------------+----------------+
| highest_balance | lowest_balance |
+-----------------+----------------+
|       100000.00 |       25000.75 |
+-----------------+----------------+
1 row in set (0.004 sec)

mysql> SELECT account_id,
    -> ROUND(interest_rate) AS rounded_rate
    ->  FROM accounts;
+------------+--------------+
| account_id | rounded_rate |
+------------+--------------+
|        101 |            4 |
|        102 |            0 |
|        103 |            6 |
+------------+--------------+
3 rows in set (0.004 sec)

mysql>  SELECT account_id,
    ->  ABS(interest_rate) AS absolute_rate
    -> FROM accounts;
+------------+---------------+
| account_id | absolute_rate |
+------------+---------------+
|        101 |          3.50 |
|        102 |          0.00 |
|        103 |          6.25 |
+------------+---------------+
3 rows in set (0.004 sec)

mysql> SELECT account_type, SUM(balance) AS total_balance
    -> FROM accounts
    -> GROUP BY account_type;
+---------------+---------------+
| account_type  | total_balance |
+---------------+---------------+
| Savings       |      25000.75 |
| Current       |      58000.00 |
| Fixed Deposit |     100000.00 |
+---------------+---------------+
3 rows in set (0.022 sec)

mysql> SELECT status, AVG(interest_rate) AS avg_rate
    -> FROM accounts
    -> GROUP BY status;
+--------+----------+
| status | avg_rate |
+--------+----------+
| Active | 3.250000 |
+--------+----------+
1 row in set (0.069 sec)

mysql> SELECT account_type, MAX(balance) AS max_balance
    -> FROM accounts
    -> GROUP BY account_type;
+---------------+-------------+
| account_type  | max_balance |
+---------------+-------------+
| Savings       |    25000.75 |
| Current       |    58000.00 |
| Fixed Deposit |   100000.00 |
+---------------+-------------+
3 rows in set (0.004 sec)

mysql> SELECT status, COUNT(*) AS account_count
    -> FROM accounts
    -> GROUP BY status;
+--------+---------------+
| status | account_count |
+--------+---------------+
| Active |             3 |
+--------+---------------+
1 row in set (0.012 sec)

mysql> SELECT UPPER(first_name) as first_name_upper
    -> FROM customers;
+------------------+
| first_name_upper |
+------------------+
| AARAV            |
| ISHA             |
+------------------+
2 rows in set (0.006 sec)

mysql> SELECT LOWER(last_name) as last_name_lower
    -> from customers;
+-----------------+
| last_name_lower |
+-----------------+
| patel           |
| rao             |
+-----------------+
2 rows in set (0.004 sec)

mysql> SELECT SUBSTRING(first_name, 1, 3) AS first_name_prefix
    -> from customers;
+-------------------+
| first_name_prefix |
+-------------------+
| Aar               |
| Ish               |
+-------------------+
2 rows in set (0.005 sec)

mysql> SELECT LENGTH(first_name) as first_name_length
    -> from customers;
+-------------------+
| first_name_length |
+-------------------+
|                 5 |
|                 4 |
+-------------------+
2 rows in set (0.004 sec)

mysql> SELECT CONCAT(first_name, ' ', last_name) AS full_name
    -> from customers;
+-------------+
| full_name   |
+-------------+
| Aarav Patel |
| Isha Rao    |
+-------------+
2 rows in set (0.065 sec)

mysql> SELECT * FROM ACCOUNTS
    -> where DAYOFWEEK(opened_date) BETWEEN 1 AND 4;
+------------+-------------+--------------+----------+---------------+-------------+--------+
| account_id | customer_id | account_type | balance  | interest_rate | opened_date | status |
+------------+-------------+--------------+----------+---------------+-------------+--------+
|        102 |           2 | Current      | 58000.00 |          0.00 | 2025-07-06  | Active |
+------------+-------------+--------------+----------+---------------+-------------+--------+
1 row in set (0.061 sec)


mysql> SELECT * FROM ACCOUNTS
    -> WHERE opened_date = '2025-07-30';
Empty set (0.059 sec)

mysql> SELECT * from accounts
    -> where opened_date BETWEEN '2025-07-01' AND '2025-07-31';
+------------+-------------+---------------+-----------+---------------+-------------+--------+
| account_id | customer_id | account_type  | balance   | interest_rate | opened_date | status |
+------------+-------------+---------------+-----------+---------------+-------------+--------+
|        101 |           1 | Savings       |  25000.75 |          3.50 | 2025-07-05  | Active |
|        102 |           2 | Current       |  58000.00 |          0.00 | 2025-07-06  | Active |
|        103 |           1 | Fixed Deposit | 100000.00 |          6.25 | 2025-07-10  | Active |
+------------+-------------+---------------+-----------+---------------+-------------+--------+
3 rows in set (0.015 sec)

mysql> CREATE TABLE customers_2025 (
    ->     customer_id INT PRIMARY KEY,
    ->     first_name VARCHAR(50),
    ->     last_name VARCHAR(50),
    ->     email VARCHAR(100),
    ->     phone_number VARCHAR(15),
    ->     address VARCHAR(255),
    ->     city VARCHAR(50),
    ->     state VARCHAR(50),
    ->     zip_code VARCHAR(10),
    ->     created_at DATE
    -> );
Query OK, 0 rows affected (0.301 sec)

mysql> SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| bank       |
+------------+
1 row in set (0.013 sec)

mysql> USE bank;
Database changed
mysql> SELECT email FROM customers
    -> UNION
    -> SELECT email FROM customers_2025;
+-------------------------+
| email                   |
+-------------------------+
| aarav.patel@example.com |
| isha.rao@example.com    |
+-------------------------+
2 rows in set (0.038 sec)

mysql> SELECT email FROM customers
    -> UNION ALL
    -> SELECT email FROM customers_2025;
+-------------------------+
| email                   |
+-------------------------+
| aarav.patel@example.com |
| isha.rao@example.com    |
+-------------------------+
2 rows in set (0.011 sec)

mysql> SELECT c1.email
    -> FROM customers c1
    -> INNER JOIN customers_2025 c2 ON c1.email = c2.email;
Empty set (0.011 sec)

